In [24]:
import pandas as pd

In [57]:
df = pd.read_csv('complex_missing_data_real_names_dataset.csv')

In [26]:
df.head()

,ID,Name,Age,Salary,Department,JoinDate,PerformanceScore,Remote,EducationLevel,YearsAtCompany
0,1,John Smith,42.0,67744.0,IT,2015-01-31,NaN,True,NaN,7.0
1,2,Jane Doe,50.0,NaN,Sales,2015-02-28,Average,False,Bachelor,2.0
2,3,Emily Johnson,55.0,66187.0,HR,2015-03-31,Poor,False,High School,13.0
3,4,Michael Brown,23.0,37239.0,HR,2015-04-30,Good,False,Bachelor,13.0
4,5,Sarah Davis,49.0,44489.0,Finance,2015-05-31,Average,False,NaN,12.0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                100 non-null    int64
 1   Name              100 non-null    object
 2   Age               90 non-null     float64
 3   Salary            85 non-null     float64
 4   Department        95 non-null     object
 5   JoinDate          100 non-null    object
 6   PerformanceScore  90 non-null     object
 7   Remote            95 non-null     object
 8   EducationLevel    80 non-null     object
 9   YearsAtCompany    90 non-null     float64
dtypes: float64(3), int64(1), object(6)
memory usage: 7.9+ KB

In [18]:
missing_data_df = df.isna()
# True = missing data
# False = there is data

In [19]:
missing_data_df.sum()

ID                   0
Name                 0
Age                 10
Salary              15
Department           5
JoinDate             0
PerformanceScore    10
Remote               5
EducationLevel      20
YearsAtCompany      10
dtype: int64

* default value
* deleting data

# Default Value

* Whole dataset
* On column level

In [22]:
# whole dataseds
df.fillna(value=0,inplace=True)

In [23]:
df

,ID,Name,Age,Salary,Department,JoinDate,PerformanceScore,Remote,EducationLevel,YearsAtCompany
0,1,John Smith,42.0,67744.0,IT,2015-01-31,0,True,0,7.0
1,2,Jane Doe,50.0,0.0,Sales,2015-02-28,Average,False,Bachelor,2.0
2,3,Emily Johnson,55.0,66187.0,HR,2015-03-31,Poor,False,High School,13.0
3,4,Michael Brown,23.0,37239.0,HR,2015-04-30,Good,False,Bachelor,13.0
4,5,Sarah Davis,49.0,44489.0,Finance,2015-05-31,Average,False,0,12.0
...,...,...,...,...,...,...,...,...,...,...
95,96,Ariana James,26.0,40478.0,0,2022-12-31,Good,False,High School,1.0
96,97,Eli Warren,18.0,85645.0,Finance,2023-01-31,Average,True,Bachelor,1.0
97,98,Addison Wood,30.0,49262.0,Finance,2023-02-28,Average,False,Master,0.0
98,99,Joseph Barnes,21.0,82796.0,HR,2023-03-31,Good,True,Master,14.0
99,100,Bella Jenkins,18.0,0.0,IT,2023-04-30,Good,False,Master,4.0

In [ ]:
df['Salary'].fillna(10000, inplace=True)
df['Department'].fillna('Unknown', inplace=True)
df['PerformanceScore'].fillna('Still in progress',inplace = True)
df['Age'].fillna(18, inplace=True)

In [50]:
df.isna().sum()

ID                   0
Name                 0
Age                  0
Salary               0
Department           0
JoinDate             0
PerformanceScore     0
Remote               5
EducationLevel      20
YearsAtCompany      10
dtype: int64

# Dropping data

* Remove columns with missing data
* Remove rows with missing data

In [55]:
df.dropna(inplace=True)

In [56]:
len(df)

69

In [58]:
# axis 0 e red, 1 kolona
df.dropna(axis=1, inplace=True)

In [59]:
df

     ID           Name    JoinDate
0     1     John Smith  2015-01-31
1     2       Jane Doe  2015-02-28
2     3  Emily Johnson  2015-03-31
3     4  Michael Brown  2015-04-30
4     5    Sarah Davis  2015-05-31
..  ...            ...         ...
95   96   Ariana James  2022-12-31
96   97     Eli Warren  2023-01-31
97   98   Addison Wood  2023-02-28
98   99  Joseph Barnes  2023-03-31
99  100  Bella Jenkins  2023-04-30

[100 rows x 3 columns]