In [26]:
import pandas as pd

In [3]:
df = pd.read_csv('complex_missing_data_real_names_dataset.csv')
df.head()

,ID,Name,Age,Salary,Department,JoinDate,PerformanceScore,Remote,EducationLevel,YearsAtCompany
0,1,John Smith,42.0,67744.0,IT,2015-01-31,NaN,True,NaN,7.0
1,2,Jane Doe,50.0,NaN,Sales,2015-02-28,Average,False,Bachelor,2.0
2,3,Emily Johnson,55.0,66187.0,HR,2015-03-31,Poor,False,High School,13.0
3,4,Michael Brown,23.0,37239.0,HR,2015-04-30,Good,False,Bachelor,13.0
4,5,Sarah Davis,49.0,44489.0,Finance,2015-05-31,Average,False,NaN,12.0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                100 non-null    int64
 1   Name              100 non-null    object
 2   Age               100 non-null    int32
 3   Salary            85 non-null     float64
 4   Department        95 non-null     object
 5   JoinDate          100 non-null    object
 6   PerformanceScore  90 non-null     object
 7   Remote            95 non-null     object
 8   EducationLevel    80 non-null     object
 9   YearsAtCompany    90 non-null     float64
dtypes: float64(2), int32(1), int64(1), object(6)
memory usage: 7.6+ KB

In [13]:
df['Age'].fillna(0, inplace=True)
df['Age'] = df['Age'].astype(int)

C:\Users\PC\AppData\Local\Temp\ipykernel_10432\1855447729.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(0, inplace=True)

In [9]:
df

,ID,Name,Age,Salary,Department,JoinDate,PerformanceScore,Remote,EducationLevel,YearsAtCompany
0,1,John Smith,42,67744.0,IT,2015-01-31,NaN,True,NaN,7.0
1,2,Jane Doe,50,NaN,Sales,2015-02-28,Average,False,Bachelor,2.0
2,3,Emily Johnson,55,66187.0,HR,2015-03-31,Poor,False,High School,13.0
3,4,Michael Brown,23,37239.0,HR,2015-04-30,Good,False,Bachelor,13.0
4,5,Sarah Davis,49,44489.0,Finance,2015-05-31,Average,False,NaN,12.0
...,...,...,...,...,...,...,...,...,...,...
95,96,Ariana James,26,40478.0,NaN,2022-12-31,Good,False,High School,1.0
96,97,Eli Warren,18,85645.0,Finance,2023-01-31,Average,True,Bachelor,1.0
97,98,Addison Wood,30,49262.0,Finance,2023-02-28,Average,False,Master,0.0
98,99,Joseph Barnes,21,82796.0,HR,2023-03-31,Good,True,Master,14.0
99,100,Bella Jenkins,18,NaN,IT,2023-04-30,Good,False,Master,4.0

In [11]:
df['Salary'] = pd.to_numeric(df['Salary'], errors='coerce', downcast = 'integer')

,ID,Name,Age,Salary,Department,JoinDate,PerformanceScore,Remote,EducationLevel,YearsAtCompany
0,1,John Smith,42,67744.0,IT,2015-01-31,NaN,True,NaN,7.0
1,2,Jane Doe,50,NaN,Sales,2015-02-28,Average,False,Bachelor,2.0
2,3,Emily Johnson,55,66187.0,HR,2015-03-31,Poor,False,High School,13.0
3,4,Michael Brown,23,37239.0,HR,2015-04-30,Good,False,Bachelor,13.0
4,5,Sarah Davis,49,44489.0,Finance,2015-05-31,Average,False,NaN,12.0
...,...,...,...,...,...,...,...,...,...,...
95,96,Ariana James,26,40478.0,NaN,2022-12-31,Good,False,High School,1.0
96,97,Eli Warren,18,85645.0,Finance,2023-01-31,Average,True,Bachelor,1.0
97,98,Addison Wood,30,49262.0,Finance,2023-02-28,Average,False,Master,0.0
98,99,Joseph Barnes,21,82796.0,HR,2023-03-31,Good,True,Master,14.0
99,100,Bella Jenkins,18,NaN,IT,2023-04-30,Good,False,Master,4.0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                100 non-null    int64
 1   Name              100 non-null    object
 2   Age               100 non-null    int32
 3   Salary            85 non-null     float64
 4   Department        95 non-null     object
 5   JoinDate          100 non-null    object
 6   PerformanceScore  90 non-null     object
 7   Remote            95 non-null     object
 8   EducationLevel    80 non-null     object
 9   YearsAtCompany    90 non-null     float64
dtypes: float64(2), int32(1), int64(1), object(6)
memory usage: 7.6+ KB

In [16]:
df['Remote'].fillna(False, inplace=True)
df['remote'] = df['Remote'].astype(bool)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                100 non-null    int64
 1   Name              100 non-null    object
 2   Age               100 non-null    int32
 3   Salary            85 non-null     float64
 4   Department        95 non-null     object
 5   JoinDate          100 non-null    object
 6   PerformanceScore  90 non-null     object
 7   Remote            100 non-null    bool
 8   EducationLevel    80 non-null     object
 9   YearsAtCompany    90 non-null     float64
 10  remote            100 non-null    bool
dtypes: bool(2), float64(2), int32(1), int64(1), object(5)
memory usage: 7.0+ KB

In [17]:
df

,ID,Name,Age,Salary,Department,JoinDate,PerformanceScore,Remote,EducationLevel,YearsAtCompany,remote
0,1,John Smith,42,67744.0,IT,2015-01-31,NaN,True,NaN,7.0,True
1,2,Jane Doe,50,NaN,Sales,2015-02-28,Average,False,Bachelor,2.0,False
2,3,Emily Johnson,55,66187.0,HR,2015-03-31,Poor,False,High School,13.0,False
3,4,Michael Brown,23,37239.0,HR,2015-04-30,Good,False,Bachelor,13.0,False
4,5,Sarah Davis,49,44489.0,Finance,2015-05-31,Average,False,NaN,12.0,False
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Ariana James,26,40478.0,NaN,2022-12-31,Good,False,High School,1.0,False
96,97,Eli Warren,18,85645.0,Finance,2023-01-31,Average,True,Bachelor,1.0,True
97,98,Addison Wood,30,49262.0,Finance,2023-02-28,Average,False,Master,0.0,False
98,99,Joseph Barnes,21,82796.0,HR,2023-03-31,Good,True,Master,14.0,True
99,100,Bella Jenkins,18,NaN,IT,2023-04-30,Good,False,Master,4.0,False

In [23]:
df['JoinDate'] = pd.to_datetime(df['JoinDate'],dayfirst=True)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                100 non-null    int64
 1   Name              100 non-null    object
 2   Age               100 non-null    int32
 3   Salary            85 non-null     float64
 4   Department        95 non-null     object
 5   JoinDate          100 non-null    datetime64[us]
 6   PerformanceScore  90 non-null     object
 7   Remote            100 non-null    bool
 8   EducationLevel    80 non-null     object
 9   YearsAtCompany    90 non-null     float64
 10  remote            100 non-null    bool
dtypes: bool(2), datetime64[us](1), float64(2), int32(1), int64(1), object(4)
memory usage: 7.0+ KB