In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("datasets/bank_data.csv")
df.head()

,ClientID,FirstName,LastName,TransactionDate,TransactionAmount,TransactionType,Balance,Branch,EMBG
0,52,Bojan,Ilievski,2023-08-28,9410.54,Payment,49572.73,Prilep,5629837193451
1,93,Aleksandar,Nikolovski,2023-05-24,9543.89,Deposit,23567.80,Prilep,2666827021277
2,15,Dragana,Stojanovski,2023-04-07,9157.16,Transfer,21740.81,Kumanovo,8939633404304
3,15,Dragana,Stojanovski,2023-04-07,9157.16,Transfer,21740.81,Kumanovo,8939633404304
4,72,Dragana,Ilievski,2023-07-20,3764.57,Payment,39938.58,Bitola,3677826407166

In [8]:
df["FirstName"] = df["FirstName"].str.capitalize()

In [6]:
df["TransactionType"] = df["TransactionType"].str.lower()

In [10]:
df["Branch"] = df["Branch"].str.replace("Kumanovo", "Skopje")

In [11]:
df

,ClientID,FirstName,LastName,TransactionDate,TransactionAmount,TransactionType,Balance,Branch,EMBG
0,52,Bojan,Ilievski,2023-08-28,9410.54,payment,49572.73,Prilep,5629837193451
1,93,Aleksandar,Nikolovski,2023-05-24,9543.89,deposit,23567.80,Prilep,2666827021277
2,15,Dragana,Stojanovski,2023-04-07,9157.16,transfer,21740.81,Skopje,8939633404304
3,15,Dragana,Stojanovski,2023-04-07,9157.16,transfer,21740.81,Skopje,8939633404304
4,72,Dragana,Ilievski,2023-07-20,3764.57,payment,39938.58,Bitola,3677826407166
...,...,...,...,...,...,...,...,...,...
117,61,Dragana,Nikolovski,2023-05-04,253.02,deposit,20336.16,Prilep,1554103192986
118,54,Gordana,Georgievski,2023-01-22,4148.63,withdrawal,17857.04,Skopje,1406297217650
119,93,Aleksandar,Nikolovski,2023-08-26,1815.61,transfer,44086.96,Tetovo,8879542832410
120,24,Gordana,Georgievski,2023-05-27,8526.25,deposit,27736.36,Skopje,1047068867837
121,59,Bojan,Nikolovski,2023-03-01,8120.12,withdrawal,40532.82,Ohrid,9011585137511