In [1]:
import pandas as pd

In [5]:
df_vero = pd.read_csv("datasets/vero_data.csv")
df_vero.head()

   SaleID Product  Quantity  Price  Shop    SaleDate
0       1  Cheese         5  14.07  Vero  2023-02-18
1       2  Butter         9  16.90  Vero  2023-01-14
2       3  Butter         3  17.47  Vero  2023-05-23
3       4    Milk        17  16.93  Vero  2023-06-08
4       5  Cheese         3   9.10  Vero  2023-01-01

In [7]:
df_ramstore = pd.read_csv("datasets/ramstore_data.csv")
df_ramstore.head()

   SaleID Product  Quantity  Price      Shop    SaleDate
0      51   Bread        17  17.61  Ramstore  2023-07-25
1      52  Cheese        16  10.79  Ramstore  2023-11-22
2      53  Yogurt        15  19.49  Ramstore  2023-07-13
3      54    Milk        15  12.44  Ramstore  2023-07-25
4      55   Bread         5   5.25  Ramstore  2023-09-06

In [8]:
df_main = pd.concat([df_ramstore, df_vero])
df_main

    SaleID Product  Quantity  Price      Shop    SaleDate
0       51   Bread        17  17.61  Ramstore  2023-07-25
1       52  Cheese        16  10.79  Ramstore  2023-11-22
2       53  Yogurt        15  19.49  Ramstore  2023-07-13
3       54    Milk        15  12.44  Ramstore  2023-07-25
4       55   Bread         5   5.25  Ramstore  2023-09-06
..     ...     ...       ...    ...       ...         ...
45      46  Yogurt        11  18.46      Vero  2023-04-29
46      47  Yogurt        11   5.81      Vero  2023-02-02
47      48   Bread        18  14.21      Vero  2023-04-28
48      49  Butter        15   2.43      Vero  2023-03-06
49      50    Milk        12   4.16      Vero  2023-05-26

[100 rows x 6 columns]

In [9]:
df_bank = pd.read_csv("datasets/bank_data.csv")
df_bank.head()

,ClientID,FirstName,LastName,TransactionDate,TransactionAmount,TransactionType,Balance,Branch,EMBG
0,52,Bojan,Ilievski,2023-08-28,9410.54,Payment,49572.73,Prilep,5629837193451
1,93,Aleksandar,Nikolovski,2023-05-24,9543.89,Deposit,23567.80,Prilep,2666827021277
2,15,Dragana,Stojanovski,2023-04-07,9157.16,Transfer,21740.81,Kumanovo,8939633404304
3,15,Dragana,Stojanovski,2023-04-07,9157.16,Transfer,21740.81,Kumanovo,8939633404304
4,72,Dragana,Ilievski,2023-07-20,3764.57,Payment,39938.58,Bitola,3677826407166

In [10]:
df_new = pd.concat([df_main, df_bank])

In [11]:
df_new

,SaleID,Product,Quantity,Price,Shop,SaleDate,ClientID,FirstName,LastName,TransactionDate,TransactionAmount,TransactionType,Balance,Branch,EMBG
0,51.0,Bread,17.0,17.61,Ramstore,2023-07-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,52.0,Cheese,16.0,10.79,Ramstore,2023-11-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,53.0,Yogurt,15.0,19.49,Ramstore,2023-07-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,54.0,Milk,15.0,12.44,Ramstore,2023-07-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,55.0,Bread,5.0,5.25,Ramstore,2023-09-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,NaN,NaN,NaN,NaN,NaN,NaN,61.0,Dragana,Nikolovski,2023-05-04,253.02,Deposit,20336.16,Prilep,1.554103e+12
118,NaN,NaN,NaN,NaN,NaN,NaN,54.0,Gordana,Georgievski,2023-01-22,4148.63,Withdrawal,17857.04,Kumanovo,1.406297e+12
119,NaN,NaN,NaN,NaN,NaN,NaN,93.0,Aleksandar,Nikolovski,2023-08-26,1815.61,Transfer,44086.96,Tetovo,8.879543e+12
120,NaN,NaN,NaN,NaN,NaN,NaN,24.0,Gordana,Georgievski,2023-05-27,8526.25,Deposit,27736.36,Kumanovo,1.047069e+12
121,NaN,NaN,NaN,NaN,NaN,NaN,59.0,Bojan,Nikolovski,2023-03-01,8120.12,Withdrawal,40532.82,Ohrid,9.011585e+12

In [12]:
df_new.isna().sum()

SaleID               122
Product              122
Quantity             122
Price                122
Shop                 122
SaleDate             122
ClientID             100
FirstName            100
LastName             100
TransactionDate      100
TransactionAmount    100
TransactionType      100
Balance              100
Branch               100
EMBG                 100
dtype: int64